{
  "rewrites": [
    { "source": "/auth/login", "destination": "/api/auth/login" },
    { "source": "/auth/callback", "destination": "/api/auth/callback" },
    { "source": "/auth/logout", "destination": "/api/auth/logout" }
  ]
}
